<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Fnab</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <div class="scroll">

            <h1 class="mainheader textstyle">
                Five nights at BLMS
            </h1>
            
            <p class="desc textstyle">
                Five Nights At Basehor Linwood middle school is a FNAF fangame, but with a twist. it's based off of BLMS! the star animatronics are Mr. Rathert and Mr. Russel (possibly more coming soon). (Note: you may have to diable your antivirus software to play. idk why.)
            </p>
            
            <button onclick="window.location.href='https://www.dropbox.com/s/eyij833t7qhfcnf/five%20nights%20at%20BLMS.exe?dl=0';" class="button textstyle">
                Download for windows
            </button>
        
        </div>
        
        <div id="navbar">
            <button onclick="window.location.href='https://linuxlonestar.000webhostapp.com/port.html';" class="headerbut1">
                Portfolio
            </button>
        
            <button onclick="window.location.href='https://3tsyw.csb.app/';" class="headerbut2">
                HTML Games
            </button>  
            
            <a href="https://linuxlonestar.000webhostapp.com/">
                <img src="./lllogo.png" alt="linuxlonestar" class="leftimage">
            </a>
            
        </div>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>